<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Palette.xaml"/></ResourceDictionary.MergedDictionaries>
  <Style x:Key="Card" TargetType="Border" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="12" />
    <Setter Property="Padding" Value="20" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="12" Direction="270" ShadowDepth="2" Opacity="0.05" Color="#201015" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="InteractiveCard" TargetType="Border" BasedOn="{StaticResource Card}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Setter Property="Cursor" Value="Hand" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="BorderBrush" Value="{DynamicResource RoseBrush}" />
        <Setter Property="Effect">
          <Setter.Value>
            <DropShadowEffect BlurRadius="16" Direction="270" ShadowDepth="4" Opacity="0.12" Color="#201015" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>

